<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>samstokes/deferrable_gratification @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5cd4f5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a32b0a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a32b0a; }
    h3 { text-align: center; color: #a32b0a; }
    a { color: #a32b0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/samstokes/deferrable_gratification"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/samstokes/deferrable_gratification/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/samstokes/deferrable_gratification/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/samstokes/deferrable_gratification">deferrable_gratification</a>
      <span class="small">by <a href="http://github.com/samstokes">samstokes</a></span></h1>

    <div class="description">
      Rich declarative API extensions for Ruby Deferrables.
    </div>

    <p># Deferrable Gratification #

## Purpose ##

Deferrable Gratification (DG) makes Ruby Deferrables nicer to work with.

## Components ##

It currently consists of the following components:

 * [`DG::Fluent`](#fluent): fluent (aka chainable) syntax for registering
   multiple callbacks and errbacks to the same Deferrable.

 * [`DG::Bothback`](#bothback): a `#bothback` method for registering code to
   run on either success or failure.

 * [`DG::Combinators`](#combinators): a combinator library for building up
   complex asynchronous operations out of simpler ones.


<h3 id="fluent"><tt>DG::Fluent</tt></h3>

Use JQuery-style fluent syntax for registering several callbacks and
errbacks on the same Deferrable.  e.g.

     DeferrableMonkeyShaver.new(monkey).
       callback { puts "Monkey is shaved" }.
       callback { monkey.entertain! }.
       errback {|e| puts "Unable to shave monkey! #{e}" }.
       errback {|_| monkey.terminate! }.
       shave

<h3 id="bothback"><tt>DG::Bothback</tt></h3>

Register code to run on either success or failure: shorthand for calling both
`#callback` and `#errback` with the same code block.

<h3 id="combinators"><tt>DG::Combinators</tt></h3>

Motivating example:

    >> fetcher = AsyncPageFetcher.new('http://samstokes.co.uk')
    >> cv_grepper = fetcher.map(&:response).map {|html| html.grep /CV/ }
    >> cv_grepper.callback {|cv_lines| puts cv_lines }
    >> EM.run { cv_grepper.go }
    checking robots.txt...
    robots.txt missing/unavailable or granted us access
    Fetching url http://samstokes.co.uk ...
    Successful fetch of http://samstokes.co.uk

    <a href="CV/">Click here</a> to view my CV, in MS Word format.
    <p>See <a href="CV/">my CV</a> for a more complete list.</p></p><h2>Dependencies</h2>
<p>eventmachine</p>
<h2>Install</h2>
<p>1. rake gem
2. gem install pkg/deferrable_gratification-*.gem</p>
<h2>License</h2>
<p>TBD</p>
<h2>Authors</h2>
<p>Sam Stokes (sam@rapportive.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Sam Stokes (sam@rapportive.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/samstokes/deferrable_gratification/zipball/master">zip</a> or
      <a href="http://github.com/samstokes/deferrable_gratification/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/samstokes/deferrable_gratification</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/samstokes/deferrable_gratification">samstokes/deferrable_gratification</a>
    </div>

  </div>

  
</body>
</html>
